# Dispatcher

./: build.gradle  gradle.properties
app/: app-debug.apk  app-distributable.apk  build.gradle  dispatcher-ci.jks  dispatcher-qa.jks  dispatcher-uat.jks  dispatcher.jks  google-services-distributable.json  google-services-release.json  google-services-uat.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkafarma/dispatcher/: DispatcherApplication.java
app/src/main/java/com/inkafarma/dispatcher/data/fireBase/: FireBaseInteractor.java  FireBaseListener.java
app/src/main/java/com/inkafarma/dispatcher/data/model/: FireBaseDispatcherModel.java  FireBaseDispatcherSettingModel.java  FirebaseDispatcherDeviceModel.java  FirebaseDispatcherDrugstoreModel.java  FirebaseDispatcherStatusModel.java  FirebaseDispatcherUserModel.java  MotorizeModel.java  MotorizedOrderModel.java  OnlineStatusModel.java  OrderModel.java  OrderPosModel.java  PosModel.java
app/src/main/java/com/inkafarma/dispatcher/data/repository/: InkaFarmaApi.java
app/src/main/java/com/inkafarma/dispatcher/data/repository/ws/: CallbackCustom.java  WSConnection.java
app/src/main/java/com/inkafarma/dispatcher/presenter/presenter/: DashboardPresenter.java  LoginPresenter.java  ScanPresenter.java  SplashScreenPresenter.java
app/src/main/java/com/inkafarma/dispatcher/presenter/presenterImpl/: DashboardPresenterImpl.java  LoginPresenterImpl.java  ScanPresenterImpl.java  SplashScreenPresenterImpl.java
app/src/main/java/com/inkafarma/dispatcher/presenter/util/: Constants.java  DialogUtils.java  DispatcherException.java  DispatcherGlobal.java  MyTypeface.java  Util.java  UtilPreferences.java
app/src/main/java/com/inkafarma/dispatcher/presenter/util/ui/: UiComponent.java
app/src/main/java/com/inkafarma/dispatcher/view/activity/: ConfirmationActivity.java  DashboardActivity.java  DispatcherActivity.java  LiquidateActivity.java  LoginActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/inkafarma/dispatcher/view/adapter/: OrderPosAdapter.java
app/src/main/java/com/inkafarma/dispatcher/view/adapter/viewHolders/: OrderViewHolder.java  PosViewHolder.java
app/src/main/java/com/inkafarma/dispatcher/view/base/: BaseActivity.java
app/src/main/java/com/inkafarma/dispatcher/view/widget/: CustomTextView.java  LinearLayoutThatDetectsSoftKeyboard.java
app/src/main/res/drawable/: bg_login_fields.xml  border_layout.xml  button_green_background.xml  button_login_orange_background.xml  button_orange_disabled_background.xml  button_scan_red_background.xml  shape_corner_cancel_select.xml  shape_corner_holder_blue.xml  shape_corner_holder_green.xml  shape_corner_holder_green_gray.xml  shape_corner_shelf.xml  textview_input_dni_background.xml
app/src/main/res/drawable-v21/: button_login_orange_background.xml  button_scan_red_background.xml  shape_corner_cancel.xml  shape_corner_cancel_select.xml  shape_corner_holder_blue_gray.xml  textview_input_dni_background.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_dashboard.xml  activity_dispatcher.xml  activity_liquidate.xml  activity_login.xml  activity_scan.xml  activity_splash.xml  dashboard_content.xml  layout_warning_dialog.xml  nav_header_main.xml  progress_overlay.xml  toolbar.xml  viewholder_orders.xml  viewholder_orders_scan.xml  viewholder_pos.xml  viewholder_pos_scan.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
