<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_drawer_options">
        <item
            android:id="@+id/menu_dashboard"
            android:title="@string/home"
            android:icon="@drawable/ic_home"/>
    </group>
    <group android:id="@+id/group_drawer_logout">
        <item
            android:id="@+id/menu_logout"
            android:title="@string/log_out"
            android:icon="@drawable/ic_exit"/>
    </group>
</menu>
